icVirtualExcel. Формат представления данных
===========================================
Колчанов А.В. <kolchanov.s@infocentre.su>

В качестве внутреннего представления данных книги электронной таблицы
в данном сервисе используется словарно-списковые структуры языка Python.
В общем случае данная структура повторяет структуру XML файла формата
Microsoft XMLSpreadsheet. Данный формат используется в следующих версиях
Microsoft Excel: Microsoft Excel XP, Microsoft Excel 2003, Microsoft Excel 2007.
Техническую документацию на этот формат можно найти в интернете по адресу:
http://msdn.microsoft.com/en-us/library/aa140066.aspx

Общие сведения
--------------

Каждый блок информации, соответствующий XML тегу, представляет собой
словарь:

[python]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{ 'name':'Имя тега','children':[...],...}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Где:

    - *name* - это имя XML тега.
    - *children* - список внутренних блоков

Атрибуты XML тега хранятся в этомже словаре под своими именами, но без
указания перфиксов. 

Например:

[python]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{ 'name':'Font',
'FontName':'Times createNew Roman',
'CharSet':204,
'Family':'Roman',
'Bold':1}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Соответстввует XML тегу:

----------------------------------------------------------------------------------
<Font ss:FontName="Times createNew Roman" x:CharSet="204" x:Family="Roman" ss:Bold="1"/>
----------------------------------------------------------------------------------

[NOTE]

===============================================================
Все строковые значения атрибутов находятся в кодировке UTF-8.
Иерархия блоков
===============================================================

Иерархия блоков
---------------

Иерархия информационных блоков посторяет иерархию XML тегов:

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Excel
    Workbook
        Styles
            Style
                Alignment
                Borders
                    Border
                Font
                Interior
                NumberFormat
                Protection
        Names
            NamedRange
        Worksheet
            Names
                NamedRange
            Table
                Column
                Row
                    Cell
                        NamedCell
                        Data
                            Font
                            B
                            I
                            U
                            S
                            Sub
                            Sup
                            Span
            WorksheetOptions
                setPageSetup
                    Layout
                    PageMargins
                    Header
                    Footer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Описание блоков
---------------

*Excel* - главный блок. Атрибутов не имеет. Предназначен для обобщения книги и 
сигнатур XML файла: '<?xml version="1.0"?>', '<?mso-application progid="Excel.Sheet"?>'
и т.п.

*Workbook* - блок книги. Атрибутов нет.

*Styles* - Блок стилей. Атрибутов нет. 

*Style* - Стиль. Основной атрибут 'ID' - символьный идентификатор стиля.

*Alignment* - Выравнивание.

*Borders* - Границы. Атрибутов нет.

*Border* - Граница.

*Font* - Шрифт.

*Interior* - Заливка фона.

*NumberFormat* - Формат представления числовых данных.

*Worksheet* - Лист. Основной атрибут 'Name' - имя листа.

*Table* - Таблица. Атрибутов нет.

*Column* - Колонка.

*Row* - Строка.

*Cell* - Ячейка.

*NamedCell* - Именование ячейки.

*Data* - Данные ячейки.

*WorksheetOptions* - Настройки листа. Атрибутов нет.

*setPageSetup* - Параметры страницы.

*Layout* - Размещение.

*PageMargins* - Поля страницы.

*Header* - Заголовок страницы.

*Footer* - Подвал страницы.

